<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results Stokbrood</title>
    <link rel="icon" type="image/x-icon" href="images/favicon-broodwebsite.ico">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <h1><span>You are a Bake-off bun!</span></h1>
    <div class="blok">
        <p>Congratulations You are a bake-off bun!<br>
        Bake-off buns are the most boring of bitches. They are very enthousiastic and nice to people around them, but dont have te most interesting life.  
        Being a bake-off bun is the typical side-kick charackter. A lot of people fall in to this category, so don’t fear. 
        You are an easy talker and people like to open up about their feelings around you. 
        There are genuinely some amongst your group that can actually be pretty interesting, 
        but you should not get your hopes up too high, because these are only rare occurrences. 
        </p>
    <ul style= "list-style-type: square;"> 
        <li>Boring</li>    
        <li>Enthousiastic</li>
        <li>Side-kick</li>
        <!--lijst met eigenschappen-->
    </ul>
    </div>
    <span class="resultimg">
    <img src="https://static.ah.nl/image-optimization/static/product/AHI_434d50303233323239_4_200x200_JPG.JPG?options=399,q85" 
    alt="Baguettes" style="width:350px"></span>
        <!--foto van het broodresultaat-->

    <iframe class= "centered-thing" width="560" height="315" 
        src="https://www.youtube.com/embed/1r3316CgX2k" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
        <!--filmpje van het broodresultaat-->
</body>
</html>